{
  "expo": {
    "name": "Pinvi",
    "slug": "pinvi",
    "owner": "digitie",
    "scheme": "pinvi",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.mywire.digitie.pinvi"
    },
    "android": {
      "package": "org.mywire.digitie.pinvi",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "pinvi": {
        "apiBaseUrl": "http://localhost:12801",
        "vworld": {
          "keySource": "server-issued",
          "tokenPath": "/mobile/vworld/token",
          "bundledApiKey": false
        }
      },
      "router": {},
      "eas": {
        "projectId": "2e24842e-6159-4145-8cb1-63964e2fe6fc"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-client",
        {
          "launchMode": "launcher",
          "toolsButton": true,
          "showMenuAtLaunch": false
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "여행 주변 장소를 보여주기 위해 현재 위치를 사용합니다."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
